# ALKS

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: alks-servlet.xml  applicationContext.xml  tiles.xml  web.xml
WebContent/css/: bootstrap.min.css  dataTables2.css  ui.css
WebContent/jsp/: accountViewAll.jsp  adgViewAll.jsp  arpViewAll.jsp  error.jsp  index.jsp  list_roles.jsp  loginPage.jsp  newADG.jsp  newARP.jsp  newAccount.jsp
WebContent/jsp/commons/: include.jsp
WebContent/jsp/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp  messages.jsp
db/: Database Design .csv  Database Design .xlsx
src/: alksopen.jck  log4j.properties  messages.properties
src/com/alks/controller/: ADGController.java  ARPController.java  AccountController.java  GlobalDefaultExceptionHandler.java  LoginController.java  MasterController.java
src/com/alks/dao/: AccountIdADGroupDAO.java  AccountRolePolicyDAO.java  AccountsDAO.java  BaseDAO.java  BaseEncryptDAO.java
src/com/alks/model/aws/: LongTermKey.java
src/com/alks/model/db/: AccountIdADGroupRecord.java  AccountRecord.java  AccountRolePolicyRecord.java  BaseModel.java
src/com/alks/model/ui/: ADG.java  ARP.java  Account.java  BaseUI.java  User.java
src/com/alks/service/: ADGService.java  ARPService.java  AccountService.java
src/com/alks/service/aws/: BaseAWS.java  MasterIAMService.java
src/com/alks/service/config/: ALKSDynamoDBSchema.java  GetKeyService.java  LoginFilter.java  MessageUtils.java  Util.java
src/com/alks/service/delegate/: ADGroupRoleMaster.java  ARPDeligate.java  AccountMaster.java  GenerateKeyDelegate.java
src/com/alks/service/impl/: ADGServiceImpl.java  ADGroupsServiceImpl.java  ARPServiceImpl.java  AccountServiceImpl.java  CreateKeyImpl.java
src/com/alks/test/dao/: AccountRolePolicyDAOTest.java
